{
  "name": "todo",
  "version": "1.0.0",
  "description": "lista de tarefas baseada no microsoft To Do",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "html5",
    "css3",
    "js",
    "node"
  ],
  "author": "Manoella Alves",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
